/* MAIN - MAIN - MAIN - MAIN - MAIN - MAIN - MAIN - MAIN - MAIN - MAIN - MAIN - MAIN */
/* ----------------------------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

header h1 {
  font-size: 36px;
}

header .navbar ul {
  font-size: 20px;
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar {
  padding-right: 1rem;
}
/* ----------------------------------------------------------------------------------- */

/* HOME - HOME - HOME - HOME - HOME - HOME - HOME - HOME - HOME - HOME - HOME - HOME */
/* ----------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------- */

/* PRODUCTS - PRODUCTS - PRODUCTS - PRODUCTS - PRODUCTS - PRODUCTS - PRODUCTS - PRODUCTS */
/* ----------------------------------------------------------------------------------- */
.productsContainer h1,
.productsContainer h2,
.productsContainer h3,
.productsContainer h4,
.productsContainer h5,
.productsContainer h6 {
  text-wrap: wrap;
  text-align: center;
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.card_body {
  background-color: #999;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-between;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 1rem;
}

.card_image_container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 180px;
  max-width: 200px;
}

.card_image_container img {
  display: flex;
  max-width: 200px;
}

.card_info_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card_info_container h3 {
  flex-grow: 1;
}

.card_button_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
}
/* ----------------------------------------------------------------------------------- */

/* CHAT - CHAT - CHAT - CHAT - CHAT - CHAT - CHAT - CHAT - CHAT - CHAT - CHAT - CHAT */
/* ----------------------------------------------------------------------------------- */
section {
  display: flex;
  justify-content: center;
  background-color: #888;
  padding: 2rem;
}

.chat_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  height: 700px;
}

#chat_panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* #chat_panel p {} */
/* .input_message_container {} */
/* ----------------------------------------------------------------------------------- */

/* REALTIME - REALTIME - REALTIME - REALTIME - REALTIME - REALTIME - REALTIME - REALTIME */
/* ----------------------------------------------------------------------------------- */
#createProductForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  gap: 1rem;
}

#createProductForm input {
  width: 600px;
}
/* ----------------------------------------------------------------------------------- */